{
	// Place your repo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "New Meeting": {
		"prefix": "fnMeeting",
		"body": [
      "# $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:00 - ${1:Topic}",
      "",
      "## Questions and Thoughts",
      "",
      "## Meeting",
      "",
      "$0",
      ""
    ],
    "description": "Shortcut for a meeting"
  },
  "New JekyllPage": {
    "prefix": "fnJekyllPage",
    "body": [
      "---",
      "title: ${TM_FILENAME_BASE/^[0-9-]*(.*)/${1:/capitalize}/}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "permalink: $TM_FILENAME_BASE.html",
      "sidebar: main_sidebar",
      "tags: ",
      "summary: ",
      "---",
      "",
      "$0"
    ],
    "description": "Template for a new markdown page. Formatted for wikiJS 1.x"
  },
  "New NotePage": {
    "prefix": "fnPage",
    "body": [
      "<!-- TITLE: ${1:$TM_FILENAME_BASE} -->",
      "<!-- SUBTITLE: Notes on ${1:$TM_FILENAME_BASE} -->",
      "",
      "# ${3:Overview}",
      "",
      "$0"
    ],
    "description": "Template for a new markdown page. Formatted for wikiJS 1.x"
  },
  "New Note Timestamp": {
    "prefix": "fnNote",
    "body": [
      "# $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR_SHORT $CURRENT_HOUR:$CURRENT_MINUTE - ${1:Topic}",
      "",
      "$0",
      "",
      ""
    ],
    "description": "Shortcut for a new note topic"
  }
}
